<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>Dortmund Wanderers</title>
	<link rel="apple-touch-icon" href="icon.png" />
	<link rel="apple-touch-startup-image" href="startup.png" />

   <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css" />
   <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
   <script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script>

	<script src="myscript.js"></script>
   <style>
   td {border: 1px solid black;}
   .ui-page {
      background-color: black;
      background-image:url(background.png);
      background-attachment: fixed;
      background-repeat: no-repeat;
   }
   .whitetext {
      color: white;
      text-shadow: 1px 1px 0px black;
   }
   .redtext {
      color: red;
      text-shadow: 1px 1px 0px black;
   }
   table {
      border-collapse:collapse;
   }
   table,th, td {
      border: 1px solid white;
   }
   .ui-btn-active {
       background-image: none !important;
       background-color: #F1F1F1 !important;
       border: 1px solid #CCCCCC !important;
       color: #222222 !important;
       text-shadow: 0 1px 0 #FFFFFF !important;
    }
    #mainbuttons a:active {
      border: 1px solid white;
    }
   </style>
</head>
<body>
<div data-role="page">
	<div  data-role="content" id="mainbuttons">
      <ul data-role="listview">
         <li>
            <img src="teams/paderborn.png" />
            <h3 class="ui-li-heading">1. Paderborn Untouchables</h3>
         </li>
         <li>
            <img src="teams/solingen.png" />
            <h3 class="ui-li-heading">2. Solingen Alligators</h3>
         </li>
         <li>
            <img src="teams/bonn.png" />
            <h3 class="ui-li-heading">3. Bonn Capitals</h3>
         </li>
         <li>
            <img src="teams/wanderers_logo_80.png" />
            <h3 class="ui-li-heading">4. Dortmund Wanderers</h3>
         </li>
         <li>
            <img src="teams/HSV.png" />
            <h3 class="ui-li-heading">5. HSV Stealers</h3>
         </li>
         <li>
            <img src="teams/cologne.png" />
            <h3 class="ui-li-heading">6. Cologne Cardinals</h3>
         </li>
         <li>
            <img src="teams/dohren.png" />
            <h3 class="ui-li-heading">7. Dohren Wild Farmers</h3>
         </li>
         <li>
            <img src="teams/berlin.png" />
            <h3 class="ui-li-heading">8. Berlin Sluggers</h3>
         </li>
      </ul>
	</div> 
</div>
</body>
</html>